<RCC>
    <qresource prefix="/">
        <file>icons/append.svg.png</file>
        <file>icons/arrow_down_orange.svg.png</file>
        <file>icons/arrow_down.svg.png</file>
        <file>icons/arrow_left_orange.svg.png</file>
        <file>icons/arrow_left.svg.png</file>
        <file>icons/arrow_right_orange.svg.png</file>
        <file>icons/arrow_right.svg.png</file>
        <file>icons/arrow_up_orange.svg.png</file>
        <file>icons/arrow_up.svg.png</file>
        <file>icons/audio_convert.svg.png</file>
        <file>icons/bookmarks.svg.png</file>
        <file>icons/border_a.png</file>
        <file>icons/border_b.png</file>
        <file>icons/broadcast.svg.png</file>
        <file>icons/broom.png</file>
        <file>icons/bwd_orange.svg.png</file>
        <file>icons/bwd.svg.png</file>
        <file>icons/cb_checked_disabled.svg.png</file>
        <file>icons/cb_checked.svg.png</file>
        <file>icons/delete.svg.png</file>
        <file>icons/dynamic.svg.png</file>
        <file>icons/edit.svg.png</file>
        <file>icons/fwd_orange.svg.png</file>
        <file>icons/fwd.svg.png</file>
        <file>icons/gapless.svg.png</file>
        <file>icons/id3.svg.png</file>
        <file>icons/import.svg.png</file>
        <file>icons/info.svg.png</file>
        <file>icons/logo.png</file>
        <file>icons/lyrics.svg.png</file>
        <file>icons/numbers.svg.png</file>
        <file>icons/pause.svg.png</file>
        <file>icons/play.svg.png</file>
        <file>icons/plus.svg.png</file>
        <file>icons/podcast.png</file>
        <file>icons/power_off.svg.png</file>
        <file>icons/power_on.svg.png</file>
        <file>icons/radio.svg.png</file>
        <file>icons/rb_checked_disabled.svg.png</file>
        <file>icons/rb_checked.svg.png</file>
        <file>icons/rec_off.svg.png</file>
        <file>icons/rec.svg.png</file>
        <file>icons/rep_1.svg.png</file>
        <file>icons/rep_all.svg.png</file>
        <file>icons/save_as.svg.png</file>
        <file>icons/save.svg.png</file>
        <file>icons/shuffle.svg.png</file>
        <file>icons/slider_hor_bg.png</file>
        <file>icons/slider_ver_bg.png</file>
        <file>icons/speed.svg.png</file>
        <file>icons/stop.svg.png</file>
        <file>icons/tool.svg.png</file>
        <file>icons/undo.svg.png</file>
        <file>icons/vol_1_dark.svg.png</file>
        <file>icons/vol_1.svg.png</file>
        <file>icons/vol_2_dark.svg.png</file>
        <file>icons/vol_2.svg.png</file>
        <file>icons/vol_3_dark.svg.png</file>
        <file>icons/vol_3.svg.png</file>
        <file>icons/vol_mute_dark.svg.png</file>
        <file>icons/vol_mute.svg.png</file>
        <file>icons/close_disabled.svg.png</file>
        <file>icons/close_orange.svg.png</file>
        <file>icons/close.svg.png</file>
        <file>icons/play_orange.svg.png</file>
        <file>icons/arrow_left_disabled.svg.png</file>
        <file>icons/arrow_right_disabled.svg.png</file>
        <file>icons/lastfm_logo.jpg</file>
        <file>icons/border_c.png</file>
        <file>icons/tool_blue.svg</file>
        <file>icons/tool_blue.svg.png</file>
        <file>icons/tool_dark_grey.svg</file>
        <file>icons/tool_dark_grey.svg.png</file>
        <file>icons/tool_grey.svg</file>
        <file>icons/tool_grey.svg.png</file>
        <file>icons/tool_orange.svg</file>
        <file>icons/tool_orange.svg.png</file>
        <file>icons/tool_disabled.svg.png</file>
        <file>icons/append_active.svg.png</file>
        <file>icons/dynamic_active.svg.png</file>
        <file>icons/gapless_active.svg.png</file>
        <file>icons/rep_all_active.svg.png</file>
        <file>icons/rep_1_active.svg.png</file>
        <file>icons/shuffle_active.svg.png</file>
        <file>icons/dark_bg.svg.png</file>
        <file>icons/tool_grey_std.svg.png</file>
        <file>icons/new.svg.png</file>
        <file>icons/play_bordered.svg.png</file>
        <file>icons/sampler.svg.png</file>
        <file>icons/open.svg.png</file>
    </qresource>
    <qresource prefix="/icons_new">
        <file>icons/new_save_as.svg.png</file>
        <file>icons/new_save.svg.png</file>
        <file>icons/new_undo.svg.png</file>
    </qresource>
</RCC>
