

/*
 * lastfm://artist/metallica/similarartists/?method=radio.getPlaylist&api_key=51d6f9eaef806f603f346844bef326ba&api_sig=api_key51d6f9eaef806f603f346844bef326baauthTokenba1251144ebeb6474d90a633d206c903methodradio.getPlaylistusernameLucioCarreras1093d769e54858cb0d21d42b35a8f603&sk=7c04b265cdf1e8238e8d59f1799e9e71
 *
 * */

size_t callback_fn(void *ptr, size_t size, size_t nmemb, FILE *userdata){

	cout << "size_t = " << size << endl;
	return fwrite(ptr, size, nmemb, userdata);

}



void LastFM::get_radio_playlist(){

	CURL *curl_post = curl_easy_init();

	FILE* outfile = fopen("/home/luke/Desktop/outfile.xml", "w");

	
	if(curl_post) {
		//curl_easy_setopt(curl, CURLOPT_URL, "lastfm://artist/cher/similarartists");
        //curl_easy_setopt(handle, CURLOPT_POSTFIELDS, postdata);
		// POST REQUEST: http://ws.audioscrobbler.com/2.0/?api_key=c00772ea9e00787179ce56e53bc51ec7&lang=en&method=radio.tune&sk=e42dd44bc59008b6b6a40532f179b8e8&globaltags=thrash&api_sig=71b58d2e18904d254e1cffdd09573ec7
		// GET PLAYLIST: http://ws.audioscrobbler.com/radio/xspf.php?sk=43cf3d0d3f4ac92094cac051d22ebf16&discovery=0&desktop=1.5


		curl_easy_setopt(curl, CURLOPT_URL, "http://ws.audioscrobbler.com/2.0/?method=radio.tune&artist=metallica&similarartists&api_key=51d6f9eaef806f603f346844bef326ba&api_sig=api_key51d6f9eaef806f603f346844bef326baauthTokenba1251144ebeb6474d90a633d206c903methodradio.getPlaylistusernameLucioCarreras1093d769e54858cb0d21d42b35a8f603&sk=7c04b265cdf1e8238e8d59f1799e9e71");

		curl_easy_setopt(curl, CURLOPT_WRITEFUNCTION, callback_fn);
		curl_easy_setopt(curl, CURLOPT_WRITEDATA, outfile);
		curl_easy_setopt (curl, CURLOPT_NOSIGNAL, 1);
		curl_easy_setopt (curl, CURLOPT_FOLLOWLOCATION, 1);
		curl_easy_setopt (curl, CURLOPT_LOW_SPEED_LIMIT, 1);
		curl_easy_setopt (curl, CURLOPT_LOW_SPEED_TIME, 20);
		curl_easy_setopt (curl, CURLOPT_CONNECTTIMEOUT, 20);

		curl_easy_perform(curl);
		curl_easy_cleanup(curl);
	}

	else{

		cout << "curl sucks" << endl;
	}

	fclose(outfile);


}




QString api_sig = build_API_Signature("radio.getPlaylist");

	QString url = "lastfm://artist/metallica/similarartists/?method=radio.getPlaylist";
	url += QString("&api_key=") + _api_key;
	url += QString("&api_sig=") + api_sig;
	url += QString("&sk=7c04b265cdf1e8238e8d59f1799e9e71");

	get_radio_playlist();
	
	
	
	
	


/*
QString LastFM::build_API_Signature(QString methodname){

	QByteArray toHash = QString("api_key").toUtf8() +
		 _api_key.toUtf8()+
		QString("authToken").toUtf8() +
		_auth_token +
		QString("method").toUtf8() +
		methodname.toUtf8() +
		QString("username").toUtf8() +
		_username.toUtf8() +
		_api_secret.toUtf8();

	return QString(toHash);

}
*/
	
	
	
	
/*
 * api_sig = md5(api_key + 51d6f9eaef806f603f346844bef326ba + authToken + 1093d769e54858cb0d21d42b35a8f603 + method + auth.getMobileSession + 1093d769e54858cb0d21d42b35a8f603)
 * auth_token = md5(username + md5(password))
 * session key = response of auth.getMobileSession username=blabla authToken=blbalbal api_key=51d6f9eaef806f603f346844bef326ba api_sig=blbalbal
 * */
	