######################################################################
# Automatically generated by qmake (2.01a) Wed Mar 9 22:54:06 2011
######################################################################

QT += network
QT += xml
QT += sql
TEMPLATE = app
TARGET = sayonara
#DESTDIR = /usr/bin
DEPENDPATH += . GUI MP3_Listen HelperStructs CoverLookup
INCLUDEPATH += . GUI MP3_Listen HelperStructs CoverLookup
LIBS += -L/usr/lib -lphonon -lcurl -ltag -lclastfm

# Input
HEADERS += MP3_Listen/MP3_Listen.h \
    GUI/GUI_Simpleplayer.h \ 
    GUI/GUI_Playlist.h \
    GUI/LastFM/GUI_LastFM.h \
    GUI/Library/GUI_Library_windowed.h \
    GUI/Library/LibraryItemModelTracks.h \
    GUI/Library/LibraryItemModelAlbums.h \
    GUI/Library/LibraryItemModelArtists.h \
    HelperStructs/MetaData.h \
    HelperStructs/Helper.h \
    CoverLookup/CoverLookup.h \
    library/CDatabaseConnector.h \
    library/CDirectoryReader.h \
    library/CLibraryBase.h \
    Playlist/Playlist.h \
    GUI/Playlist/PlaylistItemModel.h \
    GUI/Playlist/PlaylistItemDelegate.h \
    GUI/Playlist/GUI_PlaylistEntry.h \
    HelperStructs/id3.h \
    HelperStructs/CSettingsStorage.h \
    LastFM/LastFM.h
    

SOURCES += Main.cpp MP3_Listen/MP3_Listen.cpp \
    GUI/GUI_Simpleplayer.cpp \
    GUI/GUI_Playlist.cpp \
    GUI/LastFM/GUI_LastFM.cpp \
    GUI/Library/GUI_Library_windowed.cpp \
    GUI/Library/LibraryItemModelTracks.cpp \
    GUI/Library/LibraryItemModelAlbums.cpp \
    GUI/Library/LibraryItemModelArtists.cpp \
    HelperStructs/Helper.cpp \
    CoverLookup/CoverLookup.cpp \
    library/CDirectoryReader.cpp \
    library/CLibraryBase.cpp \
    library/CDatabaseConnector.cpp \
    Playlist/Playlist.cpp \
    GUI/Playlist/PlaylistItemModel.cpp \
    GUI/Playlist/PlaylistItemDelegate.cpp \
    GUI/Playlist/GUI_PlaylistEntry.cpp \
    HelperStructs/id3.cpp \
    LastFM/LastFM.cpp \
    HelperStructs/CSettingsStorage.cpp
   

FORMS += \
    GUI/GUI_Simpleplayer.ui \
    GUI/GUI_Playlist.ui \
    GUI/Playlist/GUI_Playlist_Entry.ui \
    GUI/GUI_Playlist_Frame.ui \
    GUI/GUI_LastFM_Widget.ui \
    GUI/GUI_Library_windowed.ui

RESOURCES +=


target.path = /usr/bin
target.files += ./sayonara
INSTALLS += target

images.path = ~/.Sayonara/images
images.files += GUI/icons/append.png
images.files += GUI/icons/broom.png
images.files += GUI/icons/bwd.png
images.files += GUI/icons/close.png
images.files += GUI/icons/fwd.png
images.files += GUI/icons/pause.png
images.files += GUI/icons/play.png
images.files += GUI/icons/rec.png
images.files += GUI/icons/rep1.png
images.files += GUI/icons/repAll.png
images.files += GUI/icons/save.png
images.files += GUI/icons/shuffle.png
images.files += GUI/icons/stop.png
images.files += GUI/icons/vol_1.png
images.files += GUI/icons/vol_1_dark.png
images.files += GUI/icons/vol_2.png
images.files += GUI/icons/vol_2_dark.png
images.files += GUI/icons/vol_3.png
images.files += GUI/icons/vol_3_dark.png
images.files += GUI/icons/vol_mute.png
images.files += GUI/icons/gui.jpg
images.files += GUI/icons/lastfm_logo.jpg
INSTALLS += images
