######################################################################
# Automatically generated by qmake (2.01a) Wed Mar 9 22:54:06 2011
######################################################################

QT += network
QT += xml
QT += sql
TEMPLATE = app
TARGET = 
DEPENDPATH += . GUI MP3_Listen HelperStructs CoverLookup
INCLUDEPATH += . GUI MP3_Listen HelperStructs CoverLookup
LIBS += -L/usr/lib -lphonon -lcurl -ltag -lclastfm

# Input
HEADERS += MP3_Listen/MP3_Listen.h \
    GUI/GUI_Simpleplayer.h \ 
    GUI/GUI_Playlist.h \
    HelperStructs/MetaData.h \
    HelperStructs/Helper.h \
    CoverLookup/CoverLookup.h \
    library/CDatabaseConnector.h \
    library/CDirectoryReader.h \
    library/CLibraryBase.h \
    Playlist/Playlist.h \
    GUI/Playlist/PlaylistItemModel.h \
    GUI/Playlist/PlaylistItemDelegate.h \
    GUI/Playlist/GUI_PlaylistEntry.h \
    HelperStructs/id3.h \
    LastFM/LastFM.h
    

SOURCES += Main.cpp MP3_Listen/MP3_Listen.cpp \
    GUI/GUI_Simpleplayer.cpp \
    GUI/GUI_Playlist.cpp \
    HelperStructs/Helper.cpp \
    CoverLookup/CoverLookup.cpp \
    library/CDirectoryReader.cpp \
    library/CLibraryBase.cpp \
    library/CDatabaseConnector.cpp \
    Playlist/Playlist.cpp \
    GUI/Playlist/PlaylistItemModel.cpp \
    GUI/Playlist/PlaylistItemDelegate.cpp \
    GUI/Playlist/GUI_PlaylistEntry.cpp \
    HelperStructs/id3.cpp \
    LastFM/LastFM.cpp
   

FORMS += \
    GUI/GUI_Simpleplayer.ui \
    GUI/GUI_Playlist.ui \
    GUI/Playlist/GUI_Playlist_Entry.ui \
    GUI/GUI_Playlist_Frame.ui \

RESOURCES +=
