Package: sayonara
Version: 0.3.2
Section: sound
Priority: extra
Architecture: amd64
Depends: libc6, libtag1-vanilla, libqtgui4, libqt4-sql-sqlite, libqt4-xml, libqccore4, libcurl3, gstreamer0.10-ffmpeg, gstreamer0.10-plugins-base, gstreamer0.10-plugins-good, libgstreamer0.10-0, libgstreamer-plugins-base0.10-0, libnotify4
Recommends: gstreamer0.10-plugins-ugly, gstreamer0.10-plugins-bad-multiverse, gstreamer0.10-plugins-bad
Installed-Size: 2300
Maintainer: Lucio Carreras <LucioCarreras@gmail.com>
Conflicts:
Replaces:
Description: A small and lightweight music player. 
  Its main focus is on managing libraries and playing sound out of it. 
  It contains a music library, custom playlists, dynamic playlists, 
  ID3 Tag Editor, LastFM scrobbling, LastFM radio, web streaming, equalizer, 
  lyrics, stream recorder and podcasts
