<RCC>
    <qresource prefix="/">
        <file>icons/append.png</file>
        <file>icons/audio_convert.png</file>
        <file>icons/bookmark.png</file>
        <file>icons/broadcast.png</file>
        <file>icons/broom.png</file>
        <file>icons/bwd.png</file>
        <file>icons/bwd_orange.png</file>
        <file>icons/delete.png</file>
        <file>icons/dynamic.png</file>
        <file>icons/edit.png</file>
        <file>icons/fwd.png</file>
        <file>icons/fwd_orange.png</file>
        <file>icons/gapless.png</file>
        <file>icons/gui.jpg</file>
        <file>icons/id3.png</file>
        <file>icons/import.png</file>
        <file>icons/info.png</file>
        <file>icons/lastfm.gif</file>
        <file>icons/lastfm_logo.jpg</file>
        <file>icons/lastfm_red_small.png</file>
        <file>icons/logo.png</file>
        <file>icons/logo_small.png</file>
        <file>icons/lyrics.png</file>
        <file>icons/numbers.png</file>
        <file>icons/pause.png</file>
        <file>icons/play.png</file>
        <file>icons/play_small.png</file>
        <file>icons/plus.png</file>
        <file>icons/podcast.png</file>
        <file>icons/power_off.png</file>
        <file>icons/power_on.png</file>
        <file>icons/radio.png</file>
        <file>icons/rec.png</file>
        <file>icons/rec_off.png</file>
        <file>icons/reload.png</file>
        <file>icons/rep1.png</file>
        <file>icons/rep_1.png</file>
        <file>icons/repAll.png</file>
        <file>icons/save.png</file>
        <file>icons/save_as.png</file>
        <file>icons/sayonara.png</file>
        <file>icons/sayonara.xpm</file>
        <file>icons/shuffle.png</file>
        <file>icons/speed.png</file>
        <file>icons/stop.png</file>
        <file>icons/tool.png</file>
        <file>icons/undo.png</file>
        <file>icons/vol_1.png</file>
        <file>icons/vol_1_dark.png</file>
        <file>icons/vol_2.png</file>
        <file>icons/vol_2_dark.png</file>
        <file>icons/vol_3.png</file>
        <file>icons/vol_3_dark.png</file>
        <file>icons/vol_mute.png</file>
        <file>icons/vol_mute_dark.png</file>
        <file>icons/pause.svg</file>
        <file>icons/play.svg</file>
    </qresource>
</RCC>
