Source: sayonara
Section: sound
Priority: optional
Maintainer: Lucio Carreras <luciocarreras@gmail.com>
Build-Depends: debhelper (>= 8.0.0), libqt4-dev, libqtcore4, libtag1-dev, libcurl4-gnutls-dev, libgstreamer0.10-dev, libgstreamer-plugins-base0.10-dev, libnotify-dev, cmake, cdbs
Homepage: http://sayonara.luciocarreras.de/
Standards-Version: 3.9.4

Package: sayonara
Section: sound
Priority: extra
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, libtag1-vanilla, libqtgui4, libqt4-sql-sqlite, libqt4-xml, libqtcore4, libcurl3, gstreamer0.10-ffmpeg, gstreamer0.10-plugins-base, gstreamer0.10-plugins-good, libgstreamer0.10-0, libgstreamer-plugins-base0.10-0, libnotify4
Recommends: gstreamer0.10-plugins-ugly, gstreamer0.10-plugins-bad-multiverse, gstreamer0.10-plugins-bad 
Description: A small and lightweight music player. 
  Its main focus is on managing libraries and playing sound out of it. 
  It contains a music library, custom playlists, dynamic playlists, 
  ID3 Tag Editor, LastFM scrobbling, LastFM radio, web streaming, equalizer, 
  lyrics, stream recorder and podcasts
