<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GUI_Equalizer</class>
 <widget class="QWidget" name="GUI_Equalizer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>362</width>
    <height>129</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="2" column="10">
    <widget class="QSlider" name="sli_9">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>65</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>65</height>
      </size>
     </property>
     <property name="minimum">
      <number>-24</number>
     </property>
     <property name="maximum">
      <number>24</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="9">
    <widget class="QSlider" name="sli_8">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>65</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>65</height>
      </size>
     </property>
     <property name="minimum">
      <number>-24</number>
     </property>
     <property name="maximum">
      <number>24</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="8">
    <widget class="QSlider" name="sli_7">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>65</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>65</height>
      </size>
     </property>
     <property name="minimum">
      <number>-24</number>
     </property>
     <property name="maximum">
      <number>24</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="7">
    <widget class="QSlider" name="sli_6">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>65</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>65</height>
      </size>
     </property>
     <property name="minimum">
      <number>-24</number>
     </property>
     <property name="maximum">
      <number>24</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="6">
    <widget class="QSlider" name="sli_5">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>65</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>65</height>
      </size>
     </property>
     <property name="minimum">
      <number>-24</number>
     </property>
     <property name="maximum">
      <number>24</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="4">
    <widget class="QSlider" name="sli_3">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>65</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>65</height>
      </size>
     </property>
     <property name="minimum">
      <number>-24</number>
     </property>
     <property name="maximum">
      <number>24</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="5">
    <widget class="QSlider" name="sli_4">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>65</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>65</height>
      </size>
     </property>
     <property name="minimum">
      <number>-24</number>
     </property>
     <property name="maximum">
      <number>24</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QSlider" name="sli_1">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>65</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>65</height>
      </size>
     </property>
     <property name="minimum">
      <number>-24</number>
     </property>
     <property name="maximum">
      <number>24</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QSlider" name="sli_2">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>65</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>65</height>
      </size>
     </property>
     <property name="minimum">
      <number>-24</number>
     </property>
     <property name="maximum">
      <number>24</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QSlider" name="sli_0">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>65</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>65</height>
      </size>
     </property>
     <property name="minimum">
      <number>-24</number>
     </property>
     <property name="maximum">
      <number>24</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>0</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>0</string>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>0</string>
     </property>
    </widget>
   </item>
   <item row="1" column="4">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>0</string>
     </property>
    </widget>
   </item>
   <item row="1" column="5">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>0</string>
     </property>
    </widget>
   </item>
   <item row="1" column="6">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>0</string>
     </property>
    </widget>
   </item>
   <item row="1" column="7">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>0</string>
     </property>
    </widget>
   </item>
   <item row="1" column="8">
    <widget class="QLabel" name="label_8">
     <property name="text">
      <string>0</string>
     </property>
    </widget>
   </item>
   <item row="1" column="9">
    <widget class="QLabel" name="label_9">
     <property name="text">
      <string>0</string>
     </property>
    </widget>
   </item>
   <item row="1" column="10">
    <widget class="QLabel" name="label_10">
     <property name="text">
      <string>0</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="4">
    <widget class="QCheckBox" name="cb_enabled">
     <property name="text">
      <string>activate</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>sli_0</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>label</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>50</x>
     <y>185</y>
    </hint>
    <hint type="destinationlabel">
     <x>50</x>
     <y>10</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sli_1</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>label_2</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>112</x>
     <y>185</y>
    </hint>
    <hint type="destinationlabel">
     <x>112</x>
     <y>10</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sli_2</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>label_3</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>185</y>
    </hint>
    <hint type="destinationlabel">
     <x>174</x>
     <y>10</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sli_3</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>label_4</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>185</y>
    </hint>
    <hint type="destinationlabel">
     <x>236</x>
     <y>10</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sli_4</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>label_5</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>298</x>
     <y>185</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>10</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sli_5</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>label_6</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>360</x>
     <y>185</y>
    </hint>
    <hint type="destinationlabel">
     <x>360</x>
     <y>10</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sli_6</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>label_7</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>422</x>
     <y>185</y>
    </hint>
    <hint type="destinationlabel">
     <x>422</x>
     <y>10</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sli_7</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>label_8</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>484</x>
     <y>185</y>
    </hint>
    <hint type="destinationlabel">
     <x>484</x>
     <y>10</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sli_8</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>label_9</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>546</x>
     <y>185</y>
    </hint>
    <hint type="destinationlabel">
     <x>546</x>
     <y>10</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sli_9</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>label_10</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>608</x>
     <y>185</y>
    </hint>
    <hint type="destinationlabel">
     <x>608</x>
     <y>10</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
